<!DOCTYPE html>
<html lang="en" class="dashboard_pg">
<head>
    <meta charset="UTF-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <!--Boxicon link-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
</head>
<body class="dashboard_body">
    <!--SIDEBAR-->
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxl-kickstarter'></i>
                <div class="logo_name">Kato</div>
            </div>
            <i class='bx bx-menu'id="menu_btn" ></i>
        </div>
        <ul class="nav_list">
           <li>
            <a href="home.html">
                <i class='bx bxs-home' ></i>
                <span class="link_names">Home</span>
            </a>
           </li>

           <li>
            <a href="dashboard.html">
                <i class='bx bxs-dashboard' ></i>
                <span class="link_names">Dashboard</span>
            </a>
           </li>

           <li>
            <a href="Training.html">
                <i class='bx bx-briefcase-alt'></i>
                <span class="link_names">Training</span>
            </a>
           </li>

           <li>
            <a href="about.html">
                <i class='bx bxs-group' ></i>
                <span class="link_names">About us</span>
            </a>
           </li>

           <li>
            <a href="profile.html">
                <i class='bx bx-user-circle' ></i>
                <span class="link_names">Profile</span>
            </a>
           </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="\images\profile.jpg" alt="">
                    <div class="name_job">
                        <div class="name">lulu</div>
                        <div class="job">Web Designer</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="logout" ></i>
            </div>
        </div>
    </div>
    <script>
        let menu_btn = document.querySelector("#menu_btn");
        
        let sidebar = document.querySelector(".sidebar");

        let logoutButton = document.getElementById("logout");

        menu_btn.onclick = function(){
            sidebar.classList.toggle("active");
        };

        logoutButton.addEventListener("mousedown", (mouseEvent) =>
        {
            window.location.href = "/";
        });
    </script>
</body>
</html>